REDDIT_CLIENT_ID=<client-id>
REDDIT_CLIENT_SECRET=<client-secret>
MONGO_INITDB_ROOT_USERNAME=rootuser
MONGO_INITDB_ROOT_PASSWORD=examplepasswordikkO2Y
MONGO_INITDB_DATABASE=flam
MONGO_CONNECTION_STRING=mongodb://rootuser:examplepasswordikkO2Y@mongodb:27017
DISPATCHER_BRANCH=main
COMMENT_BRANCH=main
SUBMISSION_BRANCH=main
